localeTag.client=client
localeTag.validation=validation

telegram.botUsername=@Sbornik_Function_11_bot
telegram.botToken=5057457516:AAFRclrKWYM7cdlRcLuHtcgbKFZafHz6JMg

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/teoria?serverTimezone=UTC&createDatabaseIfNotExist=TRUE&useUnicode=TRUE&characterEncoding=UTF-8
spring.datasource.username= verta_cheshir
spring.datasource.password= 03092019
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
