localeTag.client=client
localeTag.validation=validation

telegram.botUsername=@BNBC_GenerateReport_bot
telegram.botToken=6217363611:AAHw_UZ7vJOiL4EkLqnY2SspNPKHETbd9hg

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bnbc_db?serverTimezone=UTC&createDatabaseIfNotExist=TRUE&useUnicode=TRUE&characterEncoding=UTF-8
spring.datasource.username= vladis13570
spring.datasource.password= 010203vlad
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
